<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: #50218C;">
         <children>
            <Label text="BUSCAR ORDEN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="201.0">
               <children>
                  <Label text="NOMBRE DEL PACIENTE" textOverrun="CLIP" />
                  <TextField />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="186.0">
               <children>
                  <Label text="FECHA DE REALIZACIÓN">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <DatePicker />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
