<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="650.0" prefWidth="1069.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="contenedor" prefHeight="69.0" prefWidth="600.0">
            <children>
                <Label prefHeight="85.0" prefWidth="1079.0" styleClass="header" stylesheets="@../../styles.css" text="LISTA DE PRUEBAS" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="109.0" prefWidth="1069.0" spacing="15.0">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
</VBox>
